<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Phone Number"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/viewText"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

</RelativeLayout>
